.header {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 100%;
  max-width: 1440px;
  margin: 92px 49px 95px 51px;
  font-size: 18px;
}

.header__menu {
  flex-grow: 0.5;
  color: #000;
  font-weight: 400;
  line-height: normal;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 32px;
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

.header__links-list-item {
  list-style: circle;
}

.no-bullit {
  list-style: none;
}

.header_link {
  text-underline-offset: 5px;
}

.header_link-none {
  text-decoration: none;
}

.logo-link {
  flex-grow: 0.85;
  width: 147px;
  height: 105px;
}

.logo-b {
  width: 145px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  max-width: 240px;
  color: black;
  font-size: 18px;
  font-style: normal;
  line-height: 24.5px;
  text-underline-offset: 5px;
}

.header_address {
  line-height: 24.3px;
  margin-right: 100px;
}

.header__paragraph {
  max-width: 100%;
}

.cover {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  max-width: 1440px;
  padding: 165px 10px 50px 50px;
  color: white;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: black;
}

.cover-title {
  position: relative;
  z-index: 1;
  margin-bottom: 128px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: flex;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-right: 40px;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
  margin-top: 2px;
  margin-right: 9px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover-description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 40px;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.cover-description-text {
  line-height: 28px;
}

.bet-button {
  z-index: 1;
  width: 257px;
  height: 52px;
  margin-left: 76px;
  border: 1px solid white;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lotos {
  align-self: center;
  width: 100%;
  max-width: 1340px;
  margin-top: 180px;
  margin-left: 50px;
}

.lots__heading {
  margin-bottom: 25px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 25px;
  margin-top: 10px;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
}

.card-link {
  display: flex;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  min-height: 450px;
  padding: 50px 40px;
  color: white;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  line-height: 26.4px;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: flex;
  margin-top: 31px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
}

.about {
  display: flex;
  align-self: center;
  width: 100%;
  max-width: 1340px;
  margin-top: 180px;
  margin-left: 50px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-right: 120px;
  margin-left: 95px;
  border-radius: 50%;
  background: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 100px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  line-height: normal;
}

.about__text {
  margin-top: 26px;
  font-size: 20px;
  line-height: normal;
}

.first-of-type {
  margin-top: 0px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1340px;
  margin: 180px 50px 90px 50px;
  font-size: 18px;
}

.footer__address {
  margin-right: auto;
  line-height: 24.3px;
}

.footer__menu-list {
  list-style: none;
  line-height: normal;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 96px 94px 49px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
  list-style: none;
}

.link_active {
  text-decoration: none;
}
